<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>
<div class="schemes-list">
<?foreach($arResult["ITEMS"] as $arItem):?>
	<?
	$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
	$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
	?>
	<div class="schemes-item default" id="<?=$this->GetEditAreaId($arItem['ID']);?>">
		<div class="schemes-name thin"><?echo html_entity_decode($arItem["NAME"]);?></div>
		<div class="schemes-description">
			<?foreach($arItem["DISPLAY_PROPERTIES"] as $pid=>$arProperty):?>
			<?if($arProperty["NAME"]!='Стоимость'):?>
			<div class="schemes-text<?if($arProperty["NAME"]=='Особенности'):?> features<?elseif($arProperty["NAME"]=='Эффективно для'):?> effective<?endif;?>">
				<div class="title_violet heavi"><?=$arProperty["NAME"]?></div>
				<div class="font16">
				<?if(is_array($arProperty["DISPLAY_VALUE"])):?>
					<?=implode("&nbsp;/&nbsp;", $arProperty["DISPLAY_VALUE"]);?>
				<?else:?>
					<?=$arProperty["DISPLAY_VALUE"];?>
				<?endif?>
				</div>
			</div>
			<?else:?>
			<div class="schemes-link"><a href="<?=$arItem["PROPERTIES"]["LINK"]["VALUE"]?>">Подробнее</a></div>
			<div class="schemes-price-table">
				<div class="schemes-price">
					<?if(is_array($arProperty["DISPLAY_VALUE"])):?>
						<?=implode("&nbsp;/&nbsp;", $arProperty["DISPLAY_VALUE"]);?>
					<?else:?>
						<?=$arProperty["DISPLAY_VALUE"];?>
					<?endif?>
				</div>
			</div>
			<?endif;?>
			<?endforeach;?>
			<?if($arItem["PREVIEW_TEXT"]):?>
			<div class="schemes-text features"><?echo $arItem["PREVIEW_TEXT"];?></div>
			<?endif;?>
		</div>
	</div>
<?endforeach;?>
	<div class="clear"></div>
</div>
