
<h2 class="thin">Разработка сайта</h2>
 
<div class="block1"> 	<span>Корпоративные сайты</span> 	<span>Интернет-магазины</span> 	<span>Landing page</span> 	<span>Сайты на 1С Битрикс</span> 	<span>Интранет системы</span> </div>
 
<div class="block2"> 	 
  <ul> 		 
    <li>Интеграция сайта с 1С и другими CRM</li>
   		 
    <li>Адаптация сайтов для мобильного трафика</li>
   		 
    <li><a href="http://www.ratingruneta.ru/goverment/2015/" target="_blank" >14 место в рейтинге разработчиков гос.сайтов</a></li>
   	</ul>
 </div>
 
<div class="clear"></div>
